// import debug from 'debug';
//
// // import pkgUp = require('read-pkg-up');
// // const pkg = pkgUp.sync().pkg;
//
// // TODO: work out how browsers can share this lib without the need for `fs`
// // to get the package name
// const pkg = {
//   name: 'colacube',
// };
//
// const prefixedDebug = debug(pkg.name);
// const debugExtend = (ns: string): debug.Debugger => prefixedDebug.extend(ns);
//
// export { debugExtend, prefixedDebug as debug };
//
// // const myLogger = _debug('logger');
// // myLogger('logger: %o', { pkg });
